#Written by CorePropertiesLocator
#Thu Jun 29 07:10:45 UTC 2023
collection=techproducts
collection.configName=techproducts.AUTOCREATED
coreNodeName=core_node2
name=techproducts_shard1_replica_n1
numShards=1
replicaType=NRT
shard=shard1
